h1, h2
  font-weight: normal

h1
  font-size: 2em

a
  color: #396FD9

a:hover
  text-decoration: none

.wrapper
  max-width: $width
  margin: 0 auto
  padding: 0 1em

#header
  border-bottom: 1px solid #ddd
  overflow: auto
  background: #f7f7f7
  padding-top: 1em

ul.nav
  padding: 0 0 1em
  overflow: auto
  margin: 0

ul.nav li
  list-style: none
  margin: 0 10px 0 0
  padding: 0
  float: left

#admin
  padding: 1em 0 0

.errors
  background: #FFD2D8
  padding: 1em
  border: 1px solid red

.notice
  padding: 1em
  border: 1px solid green

#main
  margin-top: 0.75em

#footer
  border-top: 1px solid #ddd
  margin-top: 2em
  padding: 2em 0 3em
  background: #0f2b4d
  background: -moz-linear-gradient(270deg, #1b4f8d, #0f2b4d)
  background: -webkit-gradient(linear, left top, left bottom, from(#1b4f8d), to(#0f2b4d))
  background: linear-gradient(270deg, #1b4f8d, #0f2b4d)
  color: white
  overflow: auto
  .grid
    @include grid(4)
  h2
    color: #ddd
    font-style: italic
  a
    color: #ddd
    text-decoration: underline
  .seinfeld-badge
    margin: 0 auto
    #calendar
      border-bottom: 1px solid #000
      border-top: 2px solid #000
      margin: 1em 0 0 0
      padding: 0 5px 5px 5px
    table
      width: 100%
    th.monthName
      color: #b20000
      font-weight: 700
      letter-spacing: 5px
      padding: 5px 0 0 0
      text-align: center
      text-transform: uppercase
    tr.dayName th
      font-weight: 700
      letter-spacing: 2px
      padding: 5px 0
      text-align: center
      font-size: 11px
    td
      position: relative
      text-align: center
      &.otherMonth
        color: #ccc
      &.today
        color: green
    .xmarksthespot
      margin: -24px 0px 0
      position: absolute
      z-index: 100
    .otherMonth .xmarksthespot
      opacity: 0.2
    p
      margin: 0
    div
      &.streaks
        font-size: 0.8em
        margin: 0.2em 0.4em 0 0.4em
        span.type
          font-weight: 700
          text-transform: capitalize
        strong a
          font-style: normal
          font-weight: 300
      &.longest_streak
        float: right
        margin: -1.3em 0 0 0
        width: auto
    p.pimpage
      display: none
  
