// Define width and number of columns and gutters
// Change to suit.
// Pixels work just as well (ie 960 px).  I'm just on a fluid grid kick right now.

$width: 960px
$grid_cols: 12
$gutters: 10px

// Lib

=container
  max-width: $width
  margin: 0 auto

=grid($cols, $alpha: false, $omega: false)
  $margin-left: $gutters
  $margin-right: $gutters
  @if $alpha != false
    $margin-left: 0
  @if $omega != false
    $margin-right: 0
  width: $width / $grid_cols * $cols - ($margin-left + $margin-right)
  display: inline
  float: left
  margin-left: $margin-left
  margin-right: $margin-right
  @media screen and (max-width: 480px)
    float: none
    width: auto

// Prefix, suffix to pad divs in

=prefix($cols)
  padding-left: $width / $grid_cols * $cols

=suffix($cols)
  padding-right: $width / $grid_cols * $cols

=push($cols)
  position: relative
  left: $width / $grid_cols * $cols

=pull($cols)
  position: relative
  left: -($width / $grid_cols * $cols)

// I never use the push/pull feature in 960, so it's possible that this doesn't work correctly.

=radius($args)
  -moz-border-radius: $args
  -webkit-border-radius: $args
  -ms-border-radius: $args
  -o-border-radius: $args
  border-radius: $args

=shadow($args, $args2: false)
  $params: $args
  @if $args2 != false
    $params: $args, $args2
  -moz-box-shadow: $params
  -webkit-box-shadow: $params
  -ms-box-shadow: $params
  -o-box-shadow: $params
  box-shadow: $params
